body {
  background: url(./shara\ desert.jpg);
}
#shart {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.shart1 {
  display: flex;
  width: 700px;
  justify-content: space-around;
  padding-top: 20px;
}
a {
  text-decoration: none;
  color: white;
}
#main {
  display: flex;
  justify-content: space-around;
  margin: 30px;
}
.sahara {
  width: 600px;
  margin-top: 200px;
  color: white;
}
h1 {
  font-size: 70px;
}
button {
  padding: 5px 30px;
  border: 1px solid white;
  border-radius: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 600px;
  justify-content: space-around;
}
.picks {
  width: 250px;
  margin-bottom: 30px;
  border-radius: 15px;
  text-align: center;
  color: white;
}
.picks:hover {
  transform: translateY(-3px);
}
.pick1 {
  background: url(./pic-1.png);
}
.pick2 {
  background: url(./pic-2.png);
}
.pick3 {
  background: url(./pic-3.png);
}
.pick4 {
  background: url(./pic-4.png);
}
@media (360px <= width <=740px) {
  #main {
    display: block;
  }
   .cards {
    display: block;
  }
   .sahara {
    margin-top: 0px;
  }
   .picks{
    width: 350px;
    height:250px;
  } 
}
